.grid-item .more-info {
	position: absolute;
	width: 60px;
	background: #333;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	cursor: pointer;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);

	& + .detail-pane {
		width: 500px;
		@include background-image(linear-gradient(rgba(255, 255, 255, 1), rgba(240, 240, 240, 0.9)));
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		border: 2px solid rgba(50, 50, 50, 0.1);
		color: #333;
		padding: 2em;
		display: none;
		opacity: 0;

		&.right {
			right: -120%;
		}

		&.left {
			left: -120%;
		}

		h3 {
			font-size: 1.5em;
			font-weight: 300;
			border-bottom: 1px solid rgba(50, 50, 50, 0.5);
			padding-bottom: 10px;
		}

		p {
			font-weight: 100;
			line-height: 1.5em;	
		}
	}
}