@import "globals";
@import "header";
@import "footer";

.grid {
	position: relative;
	width: 100vw;
	height: calc(100vh - 292px);
	margin-top: 150px;

	.grid-item {
		background: #fff;
		border: 3px solid #d8d8d8;
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
		width: 445px;
		transition: all 0.5s ease;
		overflow: hidden;

		&:hover {
			width: 450px;

			.content {
				opacity: 0.8;
			}
		}

		.content {
			position: relative;
			width: 100%;
			height: 100%;
			opacity: 0.7;
			transition: opacity 0.4s ease;

			// iframe {
			// 	position: absolute;
			// 	width: 100%;
			// 	height: 100%;
			// 	bottom: 0;
			// }

			.embed-container {
				position: relative;
				padding-bottom: 56.25%;
				height: 0;
				overflow: hidden;
				max-width: 100%;
			}

			.embed-container iframe, .embed-container object, .embed-container embed {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			img {
				margin-bottom: -4px;
			}
		}
	}

	// Helper class to put a grid-item on top of the others
	.on-top {
		z-index: 999 !important;

		.content {
			opacity: 1 !important;
		}
	}

	.pos00 {
		transform: translate3d(-400px, -100px, 0);
		z-index: 1;
	}

	.pos01 {
		transform: translate3d(0, -130px, 0);
		z-index: 2;
	}

	.pos02 {
		transform: translate3d(-140px, 90px, 0);
		z-index: 1;
	}
}